'''5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
'''

sum_unamber = 0
stop_cicle = False

while True:
    unamber = input('Введите последовательность чисел:').split()
    for item in unamber:
        if item == "q":
            stop_cicle = True
            break
        if not item.isdigit():
            print(f'Это не число {item}')
            break
        try:
            item = float(item)
        except ValueError:
            pass
        sum_unamber += int(item)
    print(f'Сумма: {sum_unamber}')
    if stop_cicle:
        break
