#4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
#Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

'''Первый вариант реализации функции через оператор **'''
input_x = float(input("Введите действительное положительное число х: "))
input_y = int(input("Введите целое отрицательное число y: "))

def my_func_var_1(x, y):
    return x ** y


print(my_func_var_1(input_x, input_y))


#Второй варинат реализации функции с использование цикла


def my_func_var_2(x, y):
    x_exp = x
    while y < -1:
        x_exp *= x
        y += 1
    result = 1/x_exp
    return result


print(my_func_var_2(input_x, input_y))
