# 1. Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные,
# выведите на экран.
a = 2
b = int(input("Введите число от 0 до 10:"))
while b > 10 or b < 0:
    print('Условие не выполнено. Попробуйте еще раз')
    b = int(input("Введите число от 0 до 10:"))
else:
    c = (a + b)
    print("Если к вашему числу прибавить 2, получится", c)
