'''1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление. Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.'''


def get_div():
    count_one = int(input('Введите целое число'))
    count_two = int(input('Введите второе целое число'))
    if count_two == 0:
        return print('На ноль делить нельзя')
    result = count_one / count_two
    return result


result_div=get_div()
print('Результат деления первого числа на второе', result_div)