# 2. Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.
time_in_sec = int(input('Введите время в секундах:'))
print(f"{time_in_sec // 3600:02d}:{time_in_sec % 3600 // 60:02d}:{time_in_sec % 60:02d}")
