# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
cashflow = int(input('введите  значение выручки='))
capex = int(input('введите значение издержек='))
income = cashflow - capex
if income < 0:
    print('компания работает в минус')
else:
    print('компания работает в плюс')
    print(f'рентабельность компании= {income / cashflow: .2f}')
staff = int(input('введите количество сотрудников='))
print(f'прибыль на одного сотрудника: {income / staff: .2f}')
